version: "3.7"

services:
  web:
    container_name: litefarm-web
    working_dir: /usr/src/app
    command: bash -c '. /root/.bashrc; serve'
    privileged: true
    build:
      dockerfile: ./docker/web/dev.Dockerfile
    env_file:
      - ./packages/webapp/.env
    volumes:
      - ./packages/webapp:/usr/src/app
      - ./packages/shared:/usr/src/shared
      - ./docker/web/.bashrc:/root/.bashrc
      - ./docker/shared/scripts:/root/scripts
    ports:
      - "3000:3000"
  api:
    container_name: litefarm-api
    working_dir: /usr/src/app
    command: bash -c '. /root/.bashrc; serve'
    image: node:16.15.0
    depends_on:
     - db
    volumes:
      - ./packages/api:/usr/src/app
      - ./packages/shared:/usr/src/shared
      - ./docker/api/.bashrc:/root/.bashrc
      - ./docker/shared/scripts:/root/scripts
    ports:
      - "5001:5001"
      # Node debug port
      - "9230:9230"
    env_file:
      - ./packages/api/.env
    environment:
      WAIT_HOSTS: litefarm-db:5432
      DEV_DATABASE_HOST: db
  db:
    container_name: litefarm-db
    image: postgres:13
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: ${DEV_DATABASE_PASSWORD}
      POSTGRES_USER: ${DEV_DATABASE_USER}
      POSTGRES_DB: ${DEV_DATABASE}
    volumes:
      - ./docker/data/db.dev:/var/lib/postgresql/data
